NODE_ENV=dev
LOG_LEVEL=debug

PORT=3001

DATABASE_CONNECTION = postgres

DATABASE_HOST= 
DATABASE_USER= 
DATABASE_PASSWORD= 
DATABASE_PORT= 
DATABASE_NAME=x-db
DATABASE_HOST_PORT= 


REDIS_URI=redis://127.0.0.1:16379/5

JWT_PRIVATE_KEY=data/private.pem
JWT_PUBLIC_KEY=data/public.pem
JWT_EXPIRES_IN=120d

API_PREFIX=v1.0
CLIENT_ID=508663720146-gtpmel0vpc48l0nn85kv54rnu23jdjtn.apps.googleusercontent.com
RABBITMQ_URI = 

# scale money Vnd to Sys
EXCHANGE_RATE_MONEY = 24800

# rate affiliate
RATE_AFFILIATE = 0.08

# rate user get ref
RATE_USER_GET_REF=0.02

# LIMIT
LIMIT = 100
